{
  "name": "my-react-custom-field",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/banner": "^12.2.2",
    "@atlaskit/button": "^16.17.4",
    "@atlaskit/checkbox": "^13.0.6",
    "@atlaskit/dynamic-table": "^14.8.6",
    "@atlaskit/flag": "^15.2.3",
    "@atlaskit/form": "^10.0.2",
    "@atlaskit/lozenge": "^11.4.9",
    "@atlaskit/section-message": "^6.3.5",
    "@atlaskit/select": "^16.5.7",
    "@atlaskit/spinner": "^16.0.5",
    "@atlaskit/tabs": "^14.1.0",
    "@atlaskit/textfield": "^6.0.6",
    "@atlaskit/visually-hidden": "^1.6.0",
    "@babel/core": "^7.22.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "16.14.43",
    "@types/react-dom": "16.9.19",
    "atlassian-webresource-webpack-plugin": "^5.2.11",
    "babel-loader": "^9.1.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "4.0.3",
    "tslib": "^2.0.1",
    "typescript": "^4.9.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14"
  }
}
